# banking-api

./: Banking-api.sln  budget-api.sln
Banking.API/: Banking.API.csproj  ExceptionHandling.cs  Program.cs  appsettings.json
Banking.API/DTOs/: CreateAccountRequest.cs  DepositRequest.cs  WithdrawRequest.cs
Banking.API/Endpoints/: AccountEndpoints.cs
Banking.API/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj  DependencyInjection.cs  IUnitOfWork.cs
Banking.Application/DTOs/: AccountDto.cs
Banking.Application/Exceptions/: AccountNotFoundException.cs  ConcurrencyException.cs
Banking.Domain/: AggregateRoot.cs  IDomainEvent.cs
Banking.Domain/Accounts/: Account.cs  IAccountRepository.cs
Banking.Domain/Entities/: Account.cs  Transaction.cs
Banking.Domain/Enums/: CurrencyType.cs
Banking.Domain/Events/: AccountOpened.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
Banking.Domain/Interfaces/: IAccountRepository.cs
Banking.Domain/Shared/: AggregateRoot.cs  CurrencyType.cs  IDomainEvent.cs  Money.cs
Banking.Domain/Transactions/: Transaction.cs
Banking.Domain/ValueObject/: Money.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  DependencyInjection.cs
Banking.Infrastructure/Behaviors/: DomainEventBehavior.cs
Banking.Infrastructure/Data/: AppDbContext.cs
Banking.Infrastructure/Migrations/: 20260422034034_InitialCreate.Designer.cs  20260422034034_InitialCreate.cs  20260424104013_AccountTimestamp.Designer.cs  20260424104013_AccountTimestamp.cs  AppDbContextModelSnapshot.cs
Banking.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Banking.Infrastructure/Repositories/: AccountRepository.cs
Banking.Tests/Domain/: AccountTests.cs
Budget.API/: Budget.API.csproj  ExceptionHandling.cs  Program.cs
Budget.API/DTOs/: CreateAccountRequest.cs  DepositRequest.cs
Budget.API/Endpoints/: AccountEndpoints.cs
Budget.Application/: Budget.Application.csproj  DependencyInjection.cs  IUnitOfWork.cs
Budget.Application/DTOs/: AccountDto.cs
Budget.Application/Exceptions/: AccountNotFoundException.cs
Budget.Domain/: AggregateRoot.cs  IDomainEvent.cs
Budget.Domain/Entities/: Account.cs  Transaction.cs
Budget.Domain/Enums/: CurrencyType.cs
Budget.Domain/Events/: AccountOpened.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
Budget.Domain/Interfaces/: IAccountRepository.cs
Budget.Domain/ValueObject/: Money.cs
Budget.Infrastructure/: Budget.Infrastructure.csproj  DependencyInjection.cs
Budget.Infrastructure/Behaviors/: DomainEventBehavior.cs
Budget.Infrastructure/Data/: AppDbContext.cs
Budget.Infrastructure/Migrations/: 20260422034034_InitialCreate.Designer.cs  20260422034034_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+14 files in other folders)
